.colorPicker {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 0 10px;

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 0 white;
  }
}

.colorShade {
  width: 40px;
  height: 40px;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 3;

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 2px 0 white;
  }
}

.tooltipContent {
  max-width: 450px;
}
