.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.7);
}

.title {
  text-align: center;
}

.card {
  min-width: 500px;
}