.progressContainer {
  margin: 20px 0;
}

.container {
  padding: 10px 0;
  margin: 0 !important;
}

.halfCardContainer {
  height: 44vh;
}

.cardContainer {
  height: calc(~"88vh + 10px");
}

.expensesChartContainer {
  margin-top: 10px;
}
